C00A 000	jmp	start	 Jumps over the variables and into the program
0000 001	Nothing	Sidhardh Burre, ssb3vk@virginia.edu, 3/31/2021, addition.ibcm
0000 002 i1	dw	0	 int 1
0000 003 i2	dw	0	 int 2
0000 004 i3	dw	0	 int 3
0000 005 sum	dw	0	 i1+i2+i3
0000 006 			 extra space
0000 007
0000 008
0000 009
1000 00A start	readH	i1	reading in the first number
4002 00B 	store	i1	storing the first number
1000 00C 	readH	i2	reading in the second number
4003 00D	store	i2	storing the second number
1000 00E	readH	i3	reading in the third number
4004 00F	store	i3	storing the third number
3002 010 sumat	load	i1	prepping the accumulator to add
5003 011 	add	i2	i1+i2
5004 012	add	i3	(i1+i2)+i3
4005 013	store	sum	storing the sum of the numbers
1800 014	printH	sum	printing the sum of the numbers
D017 015 if	jmpe	sum=0	jump to 017 to print out the values
C00A 016 else	jmp	start	go back to the beggining
3002 017 load	load	i1	load i1 to spit out
1800 018 	printH	i1	print out i1
3003 019	load	i2	load i2 to spit out
1800 01A	printH	i2	print out i2
3004 01B	load	i3	load i3 to spit out
1800 01C	printH	i3	print out i3
0000 01D	halt		halt